$violet: #8879ce;
$orange: #ff692d;

.projects-container {
  background-color: $violet;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 60px;
  margin-bottom: 60px;

  .section-title {
    font-size: 24px;
    margin-top: 120px;
    padding: 120px 0 50px 152px;
    color: white;
  }

  .project {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    padding: 20px 0;
    width: 100%;

    &.mobile {
      display: none;
    }

    img {
      height: auto;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.11);
      width: 40%;
      max-width: 500px;
      order: unset;
    }

    .info {
      width: 60%;
      padding-left: 5%;
      text-align: left;
      padding-right: 87px;

      h2 {
        font-size: 22px;
        margin-bottom: 20px;
        font-weight: 600;
      }

      p {
        font-size: 18px;
        margin-bottom: 15px;
        width: 100%;
      }

      a {
        display: inline-block;
        padding: 10px 24px;
        background-color: $orange;
        color: white;
        text-decoration: none;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #ff6f33;
          z-index: -1;
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        &:hover {
          animation: glitch 0.6s linear infinite;
          box-shadow: 0 0 10px rgba($orange, 0.8);

          &::before {
            opacity: 1;
            animation: glitch 0.6s linear infinite;
          }
        }
      }
    }

    &.even {
      justify-content: flex-start;
      padding-left: 0;

      img {
        order: unset;
      }

      .info {
        padding-left: 5%;
        padding-right: 120px;
        text-align: left;

        p {
          width: 82%;
        }
      }
    }

    &:not(.even) {
      justify-content: flex-end;
      padding-right: 0;

      img {
        order: 2;
      }

      .info {
        text-align: right;
        padding-left: 0;

        h2,
        p {
          text-align: right;
        }

        p {
          margin-left: auto;
          width: 86%;
        }
      }
    }
  }
}

.project-content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 32px;

  .info {
    width: 60%;
    padding-left: 5%;
    padding-right: 48px;
    text-align: left;

    .project-buttons {
      display: flex;
      gap: 14px;
      margin: 24px 0 0 0;
      flex-wrap: wrap;
      justify-content: flex-end;
      margin-right: 5px;
    }
  }

  .project-gallery {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: flex-end;

    .project-example {
      width: 48%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;

      img {
        width: 100%;
        max-width: 100%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.11);
      }
    }
  }
}

/* Media queries */

@media (max-width: 1024px) {
  .project-content .project-gallery {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .projects-container {
    .section-title {
      padding: 50px 0 50px 152px;
    }

    .project.even .info {
      padding-right: 0;
    }

    .project .info p {
      font-size: 15px;
    }
  }

  .project-content {
    .project-gallery {
      .project-example {
        width: 100%;
      }
    }
  }

  .project-buttons {
    flex-wrap: wrap;
    align-content: stretch;
    align-items: flex-end;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .desktop {
    display: none !important;
  }

  .projects-container {
    .section-title {
      padding: 20px 0 50px 20px;
    }

    .project.even p {
      width: 60%;
      text-align: justify;
      position: relative;
      left: 50px;
    }

    .project p {
      width: 60%;
      text-align: justify;
      position: relative;
      right: 50px;
    }
  }

  .project.mobile {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    margin-bottom: 36px;

    img {
      width: 100% !important;
      max-width: 360px;
      margin: 16px 0;
    }

    h2,
    p {
      text-align: center;
      margin: 0 0 12px 0;
    }
  }

  .project-buttons {
    display: flex;
    gap: 10px;
    position: relative;
    right: -90px;
  }
  .project.even .project-buttons {
    position: relative;
    left: -90px;
  }

  .project-gallery {
    display: flex;
    gap: 5px;
  }

  .projects-container .project:not(.even) img {
    order: 0;
  }
}
